
upstream auth-service {
    server ms-auth-v1:3000;
    server ms-auth-v2:3000;
}

upstream restaurant-service {
    server ms-restaurant-v1:3000;
    server ms-restaurant-v2:3000;
}

upstream order-service {
    server ms-order-v1:3000;
    server ms-order-v2:3000;
}


server {
    listen 4100;

    location /healthcheck/ms-auth-v1 {
        proxy_pass http://ms-auth-v1:3000/healthcheck;
    }

    location /healthcheck/ms-auth-v2 {
        proxy_pass http://ms-auth-v2:3000/healthcheck;
    }

    location /healthcheck/ms-restaurant-v1 {
        proxy_pass http://ms-restaurant-v1:3000/healthcheck;
    }

    location /healthcheck/ms-restaurant-v2 {
        proxy_pass http://ms-restaurant-v2:3000/healthcheck;
    }

    location /healthcheck/ms-order-v1 {
        proxy_pass http://ms-order-v1:3000/healthcheck;
    }

    location /healthcheck/ms-order-v2 {
        proxy_pass http://ms-order-v2:3000/healthcheck;
    }
    
    location /verify/all {
        # internal;
        proxy_pass http://auth-service/sessions/verify/all;
        # proxy_pass_request_body off;
        # proxy_set_header Content-Length "";
        # proxy_set_header X-Original-URI $request_uri;
    }

    location /verify/customer {
        # internal;
        proxy_pass http://auth-service/sessions/verify/customer;
        # proxy_pass_request_body off;
        # proxy_set_header Content-Length "";
        # proxy_set_header X-Original-URI $request_uri;
    }

    location /verify/driver {
        # internal;
        proxy_pass http://auth-service/sessions/verify/driver;
        # proxy_pass_request_body off;
        # proxy_set_header Content-Length "";
        # proxy_set_header X-Original-URI $request_uri;
    }

    location /verify/restaurant {
        # internal;
        proxy_pass http://auth-service/sessions/verify/restaurant;
        # proxy_pass_request_body off;
        # proxy_set_header Content-Length "";
        # proxy_set_header X-Original-URI $request_uri;
    }

    location /verify/commercial {
        # internal;
        proxy_pass http://auth-service/sessions/verify/commercial;
        # proxy_pass_request_body off;
        # proxy_set_header Content-Length "";
        # proxy_set_header X-Original-URI $request_uri;
    }

    location /verify/technical {
        # internal;
        proxy_pass http://auth-service/sessions/verify/technical;
        # proxy_pass_request_body off;
        # proxy_set_header Content-Length "";
        # proxy_set_header X-Original-URI $request_uri;
    }

    location /sessions {
        proxy_pass http://auth-service/sessions;
    }

    # User microservice locations : 
    location /users/me {
        proxy_pass http://auth-service/users/me;
    }
    location /users/images {
        proxy_pass http://auth-service/users/images;
    }
    location /users/register/customer {
        proxy_pass http://auth-service/users/register/customer;
    }
    location /users/register/driver {
        proxy_pass http://auth-service/users/register/driver;
    }
    location /users/register/restaurant {
        proxy_pass http://auth-service/users/register/restaurant;
    }
    location /users/sessions {
        proxy_pass http://auth-service/users/sessions;
    }
    location /users/sessions/me {
        proxy_pass http://auth-service/users/sessions/me;
    }
    location /users/addresses/me {
        proxy_pass http://auth-service/users/addresses/me;
    }
    location /users/wallets/me {
        proxy_pass http://auth-service/users/wallets/me;
    }
    location /users {
        proxy_pass http://auth-service/users;
    }


    location /restaurants {
        proxy_pass http://restaurant-service/restaurants;
    }

        # Private locations :
    location /restaurants/me {
        proxy_pass http://restaurant-service/restaurants/me;
    }

    location /orders {
        proxy_pass http://order-service/orders;
    }
}
client_max_body_size 8M;