# worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        location /users {
            proxy_pass http://ms-auth:3000/users;
        }
        location /users/images {
            proxy_pass http://ms-auth:3000/users/images;
        }
        location /sessions {
            proxy_pass http://ms-auth:3000/sessions;
        }
        location /restaurants {
            proxy_pass http://ms-restaurant:3000/restaurants;
        }
    }
    client_max_body_size 8M;
}