# worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;

# events {
#   worker_connections  1024;
# }

# http {
server {
    listen 4100;
    
    # location /sessions/verify {
    #     # internal;
    #     # proxy_pass http://ms-verify:3100;
    #     proxy_pass http://ms-auth:3000/sessions/verify;
    #     proxy_pass_request_body off;
    #     proxy_set_header Content-Length "";
    #     proxy_set_header X-Original-URI $request_uri;
    # }

    # User microservice locations : 
    location /users/me {
        proxy_pass http://ms-auth:3000/users/me;
    }
    location /users/images {
        proxy_pass http://ms-auth:3000/users/images;
    }
    location /users/register/customer {
        proxy_pass http://ms-auth:3000/users/register/customer;
    }
    location /users/register/driver {
        proxy_pass http://ms-auth:3000/users/register/driver;
    }
    location /users/register/restaurant {
        proxy_pass http://ms-auth:3000/users/register/restaurant;
    }
    location /users/sessions {
        proxy_pass http://ms-auth:3000/users/sessions;
    }
    location /users/sessions/me {
        proxy_pass http://ms-auth:3000/users/sessions/me;
    }
    location /users/addresses/me {
        proxy_pass http://ms-auth:3000/users/addresses/me;
    }
    location /users/wallets/me {
        proxy_pass http://ms-auth:3000/users/wallets/me;
    }
    location /users {
        proxy_pass http://ms-auth:3000/users;
    }


    # location /restaurants {
    #     auth_request /sessions/verify;
    #     #auth_request_set $auth_status $upstream_status;
    #     proxy_pass http://ms-restaurant:3000/restaurants;
    # }
}
client_max_body_size 8M;
# }